# <device_name>에서 TCPDUMP명:<dump_name>, INTERFACE:<iface_name>로 TCPDUMP 한다
* <device_name>에서 TCPDUMP명:<dump_name>, INTERFACE:<iface_name>, FILTER:""로 TCPDUMP 한다

# <device_name>에서 <dump_name> pcap파일 FILTER:<filter_string> 조건의 패킷이 <count>건 이상이어야 한다
* <device_name>에서 <dump_name> pcap파일 FILTER:<filter_string> 조건의 패킷이 <count>건과 "gte"이어야 한다

# <device_name>에서 <dump_name> pcap파일 FILTER:<filter_string> 조건의 패킷이 <count>건 이하이어야 한다
* <device_name>에서 <dump_name> pcap파일 FILTER:<filter_string> 조건의 패킷이 <count>건과 "lte"이어야 한다

# <device_name>에서 <dump_name> pcap파일 FILTER:<filter_string> 조건의 패킷이 <count>건과 같아야 한다
* <device_name>에서 <dump_name> pcap파일 FILTER:<filter_string> 조건의 패킷이 <count>건과 "equal"이어야 한다
